[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/mohmed/Downloads/aravel-dropshipping-store/laravel-dropshipping-store/artisan queue:work --queue=high,default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=mohmed
numprocs=2
redirect_stderr=true
stdout_logfile=/home/mohmed/Downloads/aravel-dropshipping-store/laravel-dropshipping-store/storage/logs/worker.log
stopwaitsecs=3600
